﻿**Description**  

Jquery UI Transfer Effect Extension for the default transfer effect. Add some useful animation variants.


**License**  

Copyright 2015 tungsteno74@yahoo.it by Tungsteno; Licensed MIT http://opensource.org/licenses/MIT 